FROM rust:1.56.0

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    nodejs npm curl gnupg lsb-release

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

RUN echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    docker-ce docker-ce-cli containerd.io

RUN rustup component add rustfmt

RUN rustup target add wasm32-unknown-unknown wasm32-wasi

RUN npm install -g @vinodotdev/codegen@2.0.0

RUN cargo install tomlq cargo-deny

ENV CROSS_DOCKER_IN_DOCKER=true

RUN cargo install --git https://github.com/vinodotdev/cross.git

# RUN touch /var/run/docker.sock

# RUN chown root:docker /var/run/docker.sock

# RUN usermod -a -G docker circleci
