ARG VERSION
FROM vinodotdev/cross:i686-pc-windows-gnu-base

# deps
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    binutils \
    ca-certificates \
    clang \
    cmake \
    curl \
    file \
    g++ \
    gcc \
    git \
    libc6-dev \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    libssl-dev \
    libtool \
    libxml2-dev \
    m4 \
    make \
    patch \
    pkg-config \
    xz-utils \
    zlib1g-dev

# install rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add i686-pc-windows-gnu

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --assume-yes --no-install-recommends \
  libssl-dev:i386 gcc-multilib

RUN apt-get install -y clang libclang-dev llvm-dev
