FROM rust:1.58.1

ARG user=vino
ARG group=vino
ARG uid=1000
ARG gid=1000

ENV CROSS_DOCKER_IN_DOCKER=true

RUN useradd ${user} -m --shell $(which bash)

COPY linux-base.sh /tmp
RUN /tmp/linux-base.sh

USER ${user}:${group}

COPY --chown=${user}:${group} nvm /home/${user}/.nvm

COPY rust-base.sh /tmp
RUN cd $HOME && /tmp/rust-base.sh

ENV RUSTC_WRAPPER=${CARGO_HOME}/bin/sccache
COPY --chown=${user}:${group} bin/sccache ${RUSTC_WRAPPER}

ENV NODE_VERSION=16.13.0

COPY node-base.sh /tmp
RUN cd $HOME && /tmp/node-base.sh

COPY npm-deps.sh /tmp
RUN cd $HOME && /tmp/npm-deps.sh

ENV PATH="/home/${user}/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}"